<a href="https://colab.research.google.com/drive/1DHizLzMnF7TNZnC7DHEL3SnsCJl-YNXq" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Topic 01: Software Engineering Concepts Review
$_{\text{Â©D.J. Lopez | 2021 | Fundamentals of Machine Learning}}$

### Task 1: Setting the Class Grades
1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a DataFrame (Pandas) for consolidating the data from Task 1.1

In [23]:
import pandas as pd

In [24]:
### CODE HERE ###
grades = pd.read_csv("class_grades1.csv")
df = pd.DataFrame(grades)

# Renaming name to 'fname'
df.columns.values[0] = "fname"

# Declaring last names
df_mod = df.assign(lname = ['batumbakal','abili','max','smith','windsor','variant','ponn',
                         'rodriguez','miller','ray', 'master','cope','ina','winters',
                         'indonesia','cabra','king','ta','nal','pon','wave','tron',
                         'ayosbuto','sin','nili','galvez','sevilla'])

# Rearranging the columns
df_mod = df_mod.reindex(columns=['fname','lname','id','prelim_grades','midterm_grades','final_grades'])
df_mod

      fname       lname  id  prelim_grades  midterm_grades  final_grades
0     alpha  batumbakal   1      94.960000          95.260       92.2192
1     aleph       abili   2      94.960000          95.260       92.7792
2      beta         max   3      78.173333          94.360       84.3200
3      beth       smith   4      78.173333          81.372       84.6400
4    cuprum     windsor   5      94.960000          95.260       92.2192
5     delta     variant   6      84.826667          92.485       83.5792
6       eta        ponn   7      93.980000          97.300       95.6528
7   epsilon   rodriguez   8      60.788200          68.000       83.8672
8   foxtrot      miller   9      94.306667          82.000       84.1472
9     gamma         ray  10      96.406667          82.000       84.1472
10     geld      master  11      86.926667          92.485       82.7792
11    horus        cope  12      78.173333          94.360       84.3200
12     iota         ina  13      94.306667          82.000       84.1472
13     ixus     winters  14      78.173333          94.360       84.3200
14  jakarta   indonesia  15      84.826667          92.485       82.7792
15    koppa       cabra  16            NaN          87.685       83.8672
16   lambda        king  17      93.980000          97.300       95.6528
17       mu          ta  18      79.806667          83.500       81.2792
18       nu         nal  19      75.406667          82.000       82.5472
19     neta         pon  20      69.314000          87.685       50.3360
20  omicron        wave  21      93.980000          97.300       95.6528
21    omega        tron  22      79.806667          83.500       81.2792
22  phalanx    ayosbuto  23      84.826667          92.485       82.7792
23     peta         sin  24      94.960000          95.260       92.2192
24       pi        nili  25      79.806667          87.460       81.2792
25    yotta      galvez  26      93.980000          97.300       94.8528
26     zeta     sevilla  27      86.626667          84.850       83.8672

### Task 2: Getting Class Statistics
1. Create a function named `get_grades()` for computing the semestral grade of each student:

  `inputs`: `DataFrame` of a class grade sheet.
  
  `outpus`: `DataFrame` showing:
  * The prelim, midterms, and finals grades of each student
  * The semestral grade of each student

2. Create a function named `get_class_stats()`.
  
  `inputs`: `DataFrame` from `get_grades()`.
  
  `outpus`: `DataFrame` showing:
  * The lowest and highest prelim, midterm, finals, and semestral grades
  * the mean, median, mode, and standard deviation of the grades

In [26]:
def get_grades(df_mod): 
  prelims = df_mod.iloc[:,3]
  midterms = df_mod.iloc[:,4]
  finals = df_mod.iloc[:,5]
  for semgrade in df_mod:
    semgrade=(prelims * 0.3) + (midterms * 0.3) + (finals * 0.4)
  return semgrade

In [27]:
df_mod['semstral_grades'] = get_grades(df_mod)
df_mod.round(2)

      fname       lname  id  ...  midterm_grades  final_grades  semstral_grades
0     alpha  batumbakal   1  ...           95.26         92.22            93.95
1     aleph       abili   2  ...           95.26         92.78            94.18
2      beta         max   3  ...           94.36         84.32            85.49
3      beth       smith   4  ...           81.37         84.64            81.72
4    cuprum     windsor   5  ...           95.26         92.22            93.95
5     delta     variant   6  ...           92.48         83.58            86.63
6       eta        ponn   7  ...           97.30         95.65            95.65
7   epsilon   rodriguez   8  ...           68.00         83.87            72.18
8   foxtrot      miller   9  ...           82.00         84.15            86.55
9     gamma         ray  10  ...           82.00         84.15            87.18
10     geld      master  11  ...           92.48         82.78            86.94
11    horus        cope  12  ...           94.36         84.32            85.49
12     iota         ina  13  ...           82.00         84.15            86.55
13     ixus     winters  14  ...           94.36         84.32            85.49
14  jakarta   indonesia  15  ...           92.48         82.78            86.31
15    koppa       cabra  16  ...           87.68         83.87              NaN
16   lambda        king  17  ...           97.30         95.65            95.65
17       mu          ta  18  ...           83.50         81.28            81.50
18       nu         nal  19  ...           82.00         82.55            80.24
19     neta         pon  20  ...           87.68         50.34            67.23
20  omicron        wave  21  ...           97.30         95.65            95.65
21    omega        tron  22  ...           83.50         81.28            81.50
22  phalanx    ayosbuto  23  ...           92.48         82.78            86.31
23     peta         sin  24  ...           95.26         92.22            93.95
24       pi        nili  25  ...           87.46         81.28            82.69
25    yotta      galvez  26  ...           97.30         94.85            95.33
26     zeta     sevilla  27  ...           84.85         83.87            84.99

[27 rows x 7 columns]

In [28]:
## TASK 2.2
def get_class_stats(df_mod):
  preGrade_lowest = df_mod.iloc[:,3].min()
  preGrade_highest = df_mod.iloc[:,3].max()
  preGrade_mean = df_mod.iloc[:,3].mean()
  preGrade_median = df_mod.iloc[:,3].median()
  preGrade_mode = df_mod.iloc[:,3].mode()[0]
  preGrade_std = df_mod.iloc[:,3].std()

  midGrade_lowest = df_mod.iloc[:,4].min()
  midGrade_highest = df_mod.iloc[:,4].max()
  midGrade_mean = df_mod.iloc[:,4].mean()
  midGrade_meadian = df_mod.iloc[:,4].median()
  midGrade_mode = df_mod.iloc[:,4].mode()[0]
  midGrade_std = df_mod.iloc[:,4].std()

  fnlGrade_lowest = df_mod.iloc[:,5].min()
  fnlGrade_highest = df_mod.iloc[:,5].max()
  fnlGrade_mean = df_mod.iloc[:,5].mean()
  fnlGrade_median = df_mod.iloc[:,5].median()
  fnlGrade_mode = df_mod.iloc[:,5].mode()[0]
  fnlGrade_std = df_mod.iloc[:,5].std()

  semGrade_lowest = df_mod.iloc[:,6].min()
  semGrade_highest = df_mod.iloc[:,6].max()
  semGrade_mean = df_mod.iloc[:,6].mean()
  semGrade_median = df_mod.iloc[:,6].median()
  semGrade_mode = df_mod.iloc[:,6].mode()[0]
  semGrade_std = df_mod.iloc[:,6].std()
  
  
  class_stats = {'':["prelim_grades", "midterm_grades", "final_grades","semestral_grades"], 
                 'Lowest':[preGrade_lowest,midGrade_lowest,fnlGrade_lowest, semGrade_lowest], 
                 'Highest':[preGrade_highest,midGrade_highest,fnlGrade_highest,semGrade_highest], 
                 'Mean':[preGrade_mean,midGrade_mean, fnlGrade_mean, semGrade_mean], 
                 'Median':[preGrade_median,midGrade_meadian, fnlGrade_median, semGrade_median], 
                 'Mode':[preGrade_mode,midGrade_mode,fnlGrade_mode,semGrade_mode],
                 'Standard Deviation':[preGrade_std, midGrade_std, fnlGrade_std, semGrade_std]}
  df_mod = pd.DataFrame(class_stats)
  return df_mod

In [29]:
get_class_stats(df_mod.round(2))

                     Lowest  Highest  ...  Median   Mode  Standard Deviation
0     prelim_grades   60.79    96.41  ...   85.73  78.17            9.403464
1    midterm_grades   68.00    97.30  ...   92.48  82.00            7.179435
2      final_grades   50.34    95.65  ...   84.15  81.28            8.606269
3  semestral_grades   67.23    95.65  ...   86.43  85.49            7.107610

[4 rows x 7 columns]

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `DataFrames`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

In [30]:
#Optimizing get_grades()
df_optimize = df_mod.assign(semestral_grades=(df_mod['prelim_grades']*0.3)+
                            (df_mod['midterm_grades']*0.3)+
                            (df_mod['final_grades']*0.4))
df_optimize.round(2)

      fname       lname  id  ...  final_grades  semstral_grades  semestral_grades
0     alpha  batumbakal   1  ...         92.22            93.95             93.95
1     aleph       abili   2  ...         92.78            94.18             94.18
2      beta         max   3  ...         84.32            85.49             85.49
3      beth       smith   4  ...         84.64            81.72             81.72
4    cuprum     windsor   5  ...         92.22            93.95             93.95
5     delta     variant   6  ...         83.58            86.63             86.63
6       eta        ponn   7  ...         95.65            95.65             95.65
7   epsilon   rodriguez   8  ...         83.87            72.18             72.18
8   foxtrot      miller   9  ...         84.15            86.55             86.55
9     gamma         ray  10  ...         84.15            87.18             87.18
10     geld      master  11  ...         82.78            86.94             86.94
11    horus        cope  12  ...         84.32            85.49             85.49
12     iota         ina  13  ...         84.15            86.55             86.55
13     ixus     winters  14  ...         84.32            85.49             85.49
14  jakarta   indonesia  15  ...         82.78            86.31             86.31
15    koppa       cabra  16  ...         83.87              NaN               NaN
16   lambda        king  17  ...         95.65            95.65             95.65
17       mu          ta  18  ...         81.28            81.50             81.50
18       nu         nal  19  ...         82.55            80.24             80.24
19     neta         pon  20  ...         50.34            67.23             67.23
20  omicron        wave  21  ...         95.65            95.65             95.65
21    omega        tron  22  ...         81.28            81.50             81.50
22  phalanx    ayosbuto  23  ...         82.78            86.31             86.31
23     peta         sin  24  ...         92.22            93.95             93.95
24       pi        nili  25  ...         81.28            82.69             82.69
25    yotta      galvez  26  ...         94.85            95.33             95.33
26     zeta     sevilla  27  ...         83.87            84.99             84.99

[27 rows x 8 columns]

In [31]:
#creating dataframe from classlists1.csv
class1 = pd.read_csv('classlists1.csv')
df_class1 = pd.DataFrame(class1)
#creating dataframe from classlists2.csv
class2 = pd.read_csv('classlists2.csv')
df_class2 = pd.DataFrame(class2)

In [32]:
#creating headers for each columns
df_class1.columns = ['student_numbers']
df_class2.columns = ['student_numbers']

In [33]:
def get_similar_students(classlist):
  class_unique = set(df_class1['student_numbers']).intersection(set(df_class2['student_numbers']))
  return class_unique

In [34]:
print('The list of the common student numbers in class 1 is:')
print(get_similar_students(df_class1))
print('\nThe list of the common student numbers in class 2 is:')
print(get_similar_students(df_class2))

The list of the common student numbers in class 1 is:
{201009157, 201002245, 201009671, 201102471, 201008775, 201108238, 201105295, 201108241, 201105430, 201106199, 201003675, 201009820, 201102367, 201103263, 201004454, 201009959, 201003688, 201002279, 201109930, 201005482, 201101996, 201105318, 201102510, 201009967, 201109680, 201103024, 201008815, 201106739, 201109299, 201007925, 201005367, 201105592, 201008697, 201102397, 201002173, 201109823, 201104063, 201105857, 201109056, 201004865, 201007043, 201101893, 201009096, 201009997, 201108816, 201003730, 201104594, 201006042, 201005275, 201106780, 201005150, 201002849, 201007074, 201005415, 201105896, 201108071, 201105259, 201102318, 201102320, 201105014, 201005821, 201005822}

The list of the common student numbers in class 2 is:
{201009157, 201002245, 201009671, 201102471, 201008775, 201108238, 201105295, 201108241, 201105430, 201106199, 201003675, 201009820, 201102367, 201103263, 201004454, 201009959, 201003688, 201002279, 201109930, 201005482, 201101996, 201105318, 201102510, 201009967, 201109680, 201103024, 201008815, 201106739, 201109299, 201007925, 201005367, 201105592, 201008697, 201102397, 201002173, 201109823, 201104063, 201105857, 201109056, 201004865, 201007043, 201101893, 201009096, 201009997, 201108816, 201003730, 201104594, 201006042, 201005275, 201106780, 201005150, 201002849, 201007074, 201005415, 201105896, 201108071, 201105259, 201102318, 201102320, 201105014, 201005821, 201005822}

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to print the names of the failed students as well as to mask the names of the students if their grades are also displayed.

In [35]:
class Section: 
  def __init__ (self,df_class1, df_class2):
    self.classList1 = df_class1
    self.classList2 = df_class2

  def get_grades(self):
    self.prelims = df_optimize.iloc[:,3]
    self.midterms = df_optimize.iloc[:,4]
    self.finals = df_optimize.iloc[:,5]
    for semgrade in df_mod:
      self.semgrade= (self.prelims * 0.3) + (self.midterms * 0.3) + (self.finals * 0.4)
    return self.semgrade
  
  def get_class_stats(self):
    self.preGrade_lowest = df_optimize.iloc[:,3].min()
    self.preGrade_highest = df_optimize.iloc[:,3].max()
    self.preGrade_mean = df_optimize.iloc[:,3].mean()
    self.preGrade_median = df_optimize.iloc[:,3].median()
    self.preGrade_mode = df_optimize.iloc[:,3].mode()[0]
    self.preGrade_std = df_optimize.iloc[:,3].std()

    self.midGrade_lowest = df_optimize.iloc[:,4].min()
    self.midGrade_highest = df_optimize.iloc[:,4].max()
    self.midGrade_mean = df_optimize.iloc[:,4].mean()
    self.midGrade_meadian = df_optimize.iloc[:,4].median()
    self.midGrade_mode = df_optimize.iloc[:,4].mode()[0]
    self.midGrade_std = df_optimize.iloc[:,4].std()

    self.fnlGrade_lowest = df_optimize.iloc[:,5].min()
    self.fnlGrade_highest = df_optimize.iloc[:,5].max()
    self.fnlGrade_mean = df_optimize.iloc[:,5].mean()
    self.fnlGrade_median = df_optimize.iloc[:,5].median()
    self.fnlGrade_mode = df_optimize.iloc[:,5].mode()[0]
    self.fnlGrade_std = df_optimize.iloc[:,5].std()

    self.semGrade_lowest = df_optimize.iloc[:,6].min()
    self.semGrade_highest = df_optimize.iloc[:,6].max()
    self.semGrade_mean = df_optimize.iloc[:,6].mean()
    self.semGrade_median = df_optimize.iloc[:,6].median()
    self.semGrade_mode = df_optimize.iloc[:,6].mode()[0]
    self.semGrade_std = df_optimize.iloc[:,6].std()
  
  
    self.class_stats = {'':["prelim_grades", "midterm_grades", "final_grades","semestral_grades"], 
                 'Lowest':[self.preGrade_lowest,self.midGrade_lowest,self.fnlGrade_lowest, self.semGrade_lowest], 
                 'Highest':[self.preGrade_highest,self.midGrade_highest,self.fnlGrade_highest,self.semGrade_highest], 
                 'Mean':[self.preGrade_mean,self.midGrade_mean, self.fnlGrade_mean, self.semGrade_mean], 
                 'Median':[self.preGrade_median,self.midGrade_meadian, self.fnlGrade_median, self.semGrade_median], 
                 'Mode':[self.preGrade_mode,self.midGrade_mode,self.fnlGrade_mode,self.semGrade_mode],
                 'Standard Deviation':[self.preGrade_std, self.midGrade_std, self.fnlGrade_std, self.semGrade_std]}
    self.class_stats = pd.DataFrame(self.class_stats)
    return self.class_stats

  def get_similar_students(self):
    self.class_unique = class1, class2
    class_unique = set(df_class1['student_numbers']).intersection(set(df_class2['student_numbers']))
    return class_unique

  

class_Section = Section(class1, class2)

In [36]:
class_Section.get_grades()

0     93.95368
1     94.17768
2     85.48800
3     81.71960
4     93.95368
5     86.62518
6     95.64512
7     72.18334
8     86.55088
9     87.18088
10    86.93518
11    85.48800
12    86.55088
13    85.48800
14    86.30518
15         NaN
16    95.64512
17    81.50368
18    80.24088
19    67.23410
20    95.64512
21    81.50368
22    86.30518
23    93.95368
24    82.69168
25    95.32512
26    84.98988
dtype: float64

In [37]:
class_Section.get_class_stats()

                      Lowest  ...       Mode  Standard Deviation
0     prelim_grades  60.7882  ...  78.173333            9.402949
1    midterm_grades  68.0000  ...  82.000000            7.179578
2      final_grades  50.3360  ...  81.279200            8.607503
3  semestral_grades  67.2341  ...  85.488000            7.106049

[4 rows x 7 columns]

In [38]:
class_Section.get_similar_students()

{201002173,
 201002245,
 201002279,
 201002849,
 201003675,
 201003688,
 201003730,
 201004454,
 201004865,
 201005150,
 201005275,
 201005367,
 201005415,
 201005482,
 201005821,
 201005822,
 201006042,
 201007043,
 201007074,
 201007925,
 201008697,
 201008775,
 201008815,
 201009096,
 201009157,
 201009671,
 201009820,
 201009959,
 201009967,
 201009997,
 201101893,
 201101996,
 201102318,
 201102320,
 201102367,
 201102397,
 201102471,
 201102510,
 201103024,
 201103263,
 201104063,
 201104594,
 201105014,
 201105259,
 201105295,
 201105318,
 201105430,
 201105592,
 201105857,
 201105896,
 201106199,
 201106739,
 201106780,
 201108071,
 201108238,
 201108241,
 201108816,
 201109056,
 201109299,
 201109680,
 201109823,
 201109930}

In [39]:
def get_failed(df_optimize):
  names = df_optimize['fname']
  failed_students = (df_optimize['semestral_grades'] < 70)
  failed_grade= names[failed_students]
  failed_list = failed_grade.tolist()
  return failed_list

In [40]:
#Displaying the list of failed students integrated from task 1 to task 3
get_failed(df_optimize)

['neta']

In [41]:
#Creating a function that will display total failed Students in the class
def fail_count(df_optimize):
    failed_students = (df_optimize.iloc[:,6] < 70).value_counts()
    df_optimize = pd.DataFrame(failed_students)
    return df_optimize

In [42]:
#Displaying Dataframe of Failed students
fail_count(df_optimize)

       semstral_grades
False               26
True                 1



---
**END OF LABORATORY**

---